# wcp

./: .gitignore  README.md  pom.xml
wcp-channel/: .gitignore  pom.xml
wcp-channel/src/main/java/com/tigerframework/wcp/channel/: Application.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/generic/service/: IGenericService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/generic/service/impl/: GenericService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/http/service/: IHttpClientService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/http/service/impl/: HttpClientService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/oauth/controller/: OAuthController.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/oauth/service/: IOAuthService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/oauth/service/impl/: OAuthService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/sms/service/: ISmsService.java
wcp-channel/src/main/java/com/tigerframework/wcp/channel/sms/service/impl/: SmsService.java
wcp-channel/src/main/resources/config/: application.properties
wcp-channel/src/main/resources/templates/: main.ftl
