#log
logging.level.org.springframework.web=error
logging.level.org.springframework=error
logging.level.com.tigerframework.wcp=DEBUG

#spring-mvc
#spring.view.prefix=public
spring.view.suffix=.html

wx.appId=wx3d4d1f107ac932d5
wx.secret=ef60ed0bfde8da0104b807a91db85bc0
wx.proxyFlag=true

#wx-home.tokenUrl=http://10.135.105.131:8081/access_token?
#wx-home.msgUrl=http://10.135.105.131:8081/message/send?
#wx-home.jssdkTicketUrl=http://10.135.105.131:8081/jsapi_ticket?
#wx-home.customMsgUrl=http://10.135.105.131:8081/message/custom/send?



#hibernate
#spring.datasource.url=jdbc:oracle:thin:@10.137.57.1:1521:wechatdb
#spring.datasource.username=weixin
#spring.datasource.password=wechat1
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.data.jpa.repositories.enabled=true
#entitymanager.packagesToScan=com.taikang.mag.weixin.branch.sample